# SistemaContableV1

./: README.md  SistemaContable.sln
SistemaContable/: Program.cs  SistemaContable.csproj  appsettings.json
SistemaContable.AccesoDatos/: SistemaContable.AccesoDatos.csproj
SistemaContable.AccesoDatos/Configuracion/: ClienteConfiguracion.cs
SistemaContable.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaContable.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaContable.AccesoDatos/Repositorio/: ClienteRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaContable.AccesoDatos/Repositorio/IRepositorio/: IClienteRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaContable.Modelos/: Cliente.cs  SistemaContable.Modelos.csproj
SistemaContable.Modelos/ViewModels/: ErrorViewModel.cs
SistemaContable.Utilidades/: DS.cs
SistemaContable/Areas/Admin/Controllers/: ClienteController.cs
SistemaContable/Areas/Admin/Views/Cliente/: Index.cshtml
SistemaContable/Areas/Clientes/Controllers/: HomeController.cs
SistemaContable/Areas/Clientes/Views/: _ViewImports.cshtml
SistemaContable/Areas/Clientes/Views/Home/: Index.cshtml
SistemaContable/Properties/: launchSettings.json
SistemaContable/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaContable/wwwroot/js/: cliente.js
